version: "3.8"
services:
  api:
    build:
      context: ./api-food_fighterz_V2
      dockerfile: Dockerfile
    container_name: food_fighters
    ports: [5000:5000]
    volumes: [./api-food_fighterz_V2:/app]
